<!DOCTYPE html>
<html>
    <body>
        <form id="myForm" action="http://localhost:8080/api" method="GET">
            <label for="message">Message to echo:</label>
            <br />
            <input type="text" id="message" name="message">
            <button type="submit">Submit</button>
        </form>
    </body>
</html>